MusicianInvoiceGenerator/Views/Dialogues/SelectContactDialogue.xaml

<Window x:Class="MusicianInvoiceGenerator.Views.Dialogues.SelectContactDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicianInvoiceGenerator.Views.Dialogues"
        mc:Ignorable="d"
        Title="SelectContactDialogue" Height="450" Width="800"
        Closing="Window_Closing"
        MinHeight="200"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Background="LightGray">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Search: " Margin="5"/>
                <TextBox Grid.Column="1" Margin="5" KeyDown="{Binding TBKeyDownHandler}"/>
                <Button Content="Search"/>
            </Grid>
            <Grid Grid.Row="1">
                <ListBox Margin="10"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Text="Selected:" Margin="5"/>
            <TextBlock Grid.Column="1" Text="Name" Background="White" Margin="5"/>
            <Button Grid.Column="2" Content="Cancel" Margin="5"/>
            <Button Grid.Column="3" Content="Accept" Margin="5"/>
        </Grid>
    </Grid>
</Window>
