MusicianInvoiceGenerator/Views/Controls/ContactEntryControl.xaml

<UserControl x:Class="MusicianInvoiceGenerator.ContactEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicianInvoiceGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Phone Number: "/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Address Line 1: "/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="2,2,2,2" Text="{Binding Line1, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Address Line 2: "/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="2,2,2,2" Text="{Binding Line2, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Town: "/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="2,2,2,2" Text="{Binding Town, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Post Code:  "/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="2,2,2,2" Text="{Binding PostCode, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
