MusicianInvoiceGenerator/Views/Controls/GigDetailEntryControl.xaml

<UserControl x:Class="MusicianInvoiceGenerator.GigDetailEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicianInvoiceGenerator"
             xmlns:vr="clr-namespace:MusicianInvoiceGenerator.ViewModels.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Gig Details: "/>
        <TextBox Grid.Column="1" Margin="2,2,2,2" Text="{Binding Details, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="3" Text="Rate: "/>
        <TextBox Grid.Column="4" Margin="2,2,2,2">
            <TextBox.Text>
                <Binding Path="Rate" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vr:RateValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
