MusicianInvoiceGenerator/Views/Controls/GigDisplayTable.xaml

<UserControl x:Class="MusicianInvoiceGenerator.Views.Controls.GigDisplayTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicianInvoiceGenerator.Views.Controls"
             xmlns:uc="clr-namespace:MusicianInvoiceGenerator.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=GigList}" Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" SharedSizeGroup="Details"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Rate"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <TextBlock Grid.Column="0" Margin="2,2,2,2" Text="{Binding Details}" TextWrapping="Wrap"/>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1">
                            <TextBlock Grid.Column="1" Margin="2,2,2,2" Text="{Binding Rate}"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Details"/>
                                <ColumnDefinition SharedSizeGroup="Rate"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="Details" Margin="2,2,2,2"/>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1">
                                <TextBlock Text="Rate" Grid.Column="1" HorizontalAlignment="Right" Margin="2,2,2,2"/>
                            </Border>
                        </Grid>
                        <ItemsPresenter DockPanel.Dock="Top"/>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Details"/>
                                <ColumnDefinition SharedSizeGroup="Rate"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="Total:" Grid.Column="0" Margin="2,2,2,2"/>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1">
                                <TextBlock Text="{Binding Path=RateTotal}" Grid.Column="1" Margin="2,2,2,2"/>
                            </Border>
                        </Grid>
                    </DockPanel>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</UserControl>
