MusicianInvoiceGenerator/Views/Controls/InvoicePreviewControl.xaml

<UserControl x:Class="MusicianInvoiceGenerator.Views.Controls.InvoicePreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicianInvoiceGenerator.Views.Controls"
             xmlns:uc="clr-namespace:MusicianInvoiceGenerator.Views.Controls"
             mc:Ignorable="d" 
             Background="White">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--ADDRESS BLOCK - may need to be made into a control/datatemplate - potentially to change based on types of contact info available-->
                <TextBlock Text="{Binding Path=RecipientName}"/>
                <TextBlock Text="{Binding Path=RecipientL1}" Grid.Row="1"/>
                <TextBlock Text="{Binding Path=RecipientL2}" Grid.Row="2"/>
                <TextBlock Text="{Binding Path=RecipientTown}" Grid.Row="3"/>
                <TextBlock Text="{Binding Path=RecipientPostcode}" Grid.Row="4"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--INVOICE DETAILS BLOCK - control to be added, could include option for customer number/id-->
                <TextBlock Text="INVOICE" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding Path=InvoiceNumber}" HorizontalAlignment="Right" Grid.Row="1"/>
                <TextBlock Text="{Binding Path=InvoiceDate}" HorizontalAlignment="Right" Grid.Row="2"/>
                <TextBlock Text="{Binding Path=DueDate}" HorizontalAlignment="Right" Grid.Row="3"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <!--GIG DETAILS BLOCK - will bind to observableCollection of GigModel Objects-->
            <ItemsControl ItemsSource="{Binding Path=GigList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <uc:GigDisplay/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Details"/>
                                <TextBlock Text="Rate" Grid.Column="1"/>
                            </Grid>
                            <ItemsPresenter/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Total:" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
            
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Sender Contact:"/>
                <TextBlock Text="{Binding Path=SenderName}" Grid.Row="1"/>
                <TextBlock Text="{Binding Path=SenderPhoneNo}" Grid.Row="2"/>
                <TextBlock Text="{Binding Path=SenderL1}" Grid.Row="3"/>
                <TextBlock Text="{Binding Path=SenderL2}" Grid.Row="4"/>
                <TextBlock Text="{Binding Path=SenderTown}" Grid.Row="5"/>
                <TextBlock Text="{Binding Path=SenderPostcode}" Grid.Row="6"/>
                
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Pay To:"/>
                <TextBlock Grid.Row="1" Text="{Binding Path=SenderName}"/>
                <TextBlock Grid.Row="2" Text="{Binding Path=SortCode}"/>
                <TextBlock Grid.Row="3" Text="{Binding Path=AccountNumber}"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
