MusicianInvoiceGenerator/Views/Controls/InvoicePreviewControl.xaml

<UserControl x:Class="MusicianInvoiceGenerator.Views.Controls.InvoicePreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicianInvoiceGenerator.Views.Controls"
             mc:Ignorable="d" 
             Background="White">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--ADDRESS BLOCK - may need to be made into a control/datatemplate - potentially to change based on types of contact info available-->
                <TextBlock Text="{Binding Path=SenderName}" FontSize="30" Margin="20,20,20,20"/>
                <TextBlock Text="Line1" FontSize="15" Margin="12,12,12,12" Grid.Row="1"/>
                <TextBlock Text="Line2" FontSize="15" Margin="12,12,12,12" Grid.Row="2"/>
                <TextBlock Text="Town" FontSize="15" Margin="12,12,12,12" Grid.Row="3"/>
                <TextBlock Text="PostCode" FontSize="15" Margin="12,12,12,12" Grid.Row="4"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--INVOICE DETAILS BLOCK - control to be added, could include option for customer number/id-->
                <TextBlock Text="INVOICE" HorizontalAlignment="Right" FontSize="30" Margin="20,20,20,20"/>
                <TextBlock Text="Invoice No" HorizontalAlignment="Right" FontSize="15" Margin="12,12,12,12" Grid.Row="1"/>
                <TextBlock Text="Date" HorizontalAlignment="Right" FontSize="15" Margin="12,12,12,12" Grid.Row="2"/>
                <TextBlock Text="Due Date" HorizontalAlignment="Right" FontSize="15" Margin="12,12,12,12" Grid.Row="3"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <!--GIG DETAILS BLOCK - will bind to observableCollection of GigModel Objects-->
            
        </Grid>
    </Grid>
</UserControl>
