MusicianInvoiceGenerator/Views/ContactsView.xaml

<Window x:Class="MusicianInvoiceGenerator.Views.ContactsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicianInvoiceGenerator.Views"
        mc:Ignorable="d"
        Title="ContactsView" Height="450" Width="800"
        SizeToContent="Height">
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Search: " Margin="5"/>
            <TextBox Grid.Column="1" Margin="5">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SearchContactsCmd}" Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="2" Content="Search" Command="{Binding SearchContactsCmd}" Margin="5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Margin="10" ItemsSource="{Binding Contacts}" SelectedItem="{Binding Selected}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="&lt;" Command="{Binding NextPage}" CommandParameter="-1"/>
                <Button Grid.Column="3" Content="&gt;" Command="{Binding NextPage}" CommandParameter="1"/>
                <TextBlock Grid.Column="2" Text="{Binding Page}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Text="Selected:" Margin="5"/>
            <TextBlock Grid.Column="1" Text="{Binding Selected.Name}" Background="White" Margin="5"/>
            <Button Name="CancelBtn" Grid.Column="2" Content="View" Margin="5"/>
            <Button Name="AcceptBtn" Grid.Column="3" Content="Modify" Margin="5"/>
        </Grid>
    </Grid>
</Window>
