MusicianInvoiceGenerator/Views/InvoiceViewWindow.xaml

<Window x:Class="MusicianInvoiceGenerator.Views.InvoiceViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicianInvoiceGenerator.Views"
        mc:Ignorable="d"
        Title="InvoiceViewWindow" Height="450" Width="800"
        Grid.IsSharedSizeScope="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Start Date:"/>
                <DatePicker Name="StartDatePicker" Grid.Column="1" SelectedDate="{Binding Path=StartDate}" Margin="5"/>
                <TextBlock Text="End Date:" Grid.Column="2"/>
                <DatePicker Name="EndDatePicker" Grid.Column="3" SelectedDate="{Binding Path=EndDate}" Margin="5"/>
                <TextBlock Text="Paid?" Grid.Column="4"/>
                <ComboBox Grid.Column="5" SelectedIndex="{Binding PaidFilterIndex}" IsReadOnly="True">
                    <ComboBoxItem Content="Any" IsSelected="True"/>
                    <ComboBoxItem Content="Paid"/>
                    <ComboBoxItem Content="Unpaid"/>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid CanUserAddRows="False" ItemsSource="{Binding Path=Invoices}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Id Number" Binding="{Binding InvoiceNumber}" SortDirection="Descending"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Recipient" Binding="{Binding Path=RecipientContact.Name}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Description" Binding="{Binding Path=Gigs[0].Details}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Date" Binding="{Binding Path=Date, StringFormat={}{0:dd/MM/yyyy}}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Date" Binding="{Binding Path=Due, StringFormat={}{0:dd/MM/yyyy}}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Rate" Binding="{Binding Path=TotalRate, StringFormat=C, ConverterCulture='en-GB'}"/>
                        <DataGridCheckBoxColumn IsReadOnly="False" Header="Paid" Binding="{Binding Path=Paid}"/>
                        <DataGridTemplateColumn Header="Manage" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox IsReadOnly="True" IsEditable="False">
                                        <Button Content="Modify" Command="{Binding ModifyCmd}"/>
                                        <Button Content="Delete" Command="{Binding DeleteCmd}"/>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=PaidState}" Value="0">
                                    <Setter Property="Background" Value="AliceBlue"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=PaidState}" Value="1">
                                    <Setter Property="Background" Value="LightYellow"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=PaidState}" Value="2">
                                    <Setter Property="Background" Value="PaleVioletRed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
