MusicianInvoiceGenerator/Views/InvoiceViewWindow.xaml

<Window x:Class="MusicianInvoiceGenerator.Views.InvoiceViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicianInvoiceGenerator.Views"
        mc:Ignorable="d"
        Title="InvoiceViewWindow" Height="450" Width="800"
        Grid.IsSharedSizeScope="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Start Date:"/>
                <DatePicker Name="StartDatePicker" Grid.Column="1" SelectedDate="{Binding Path=StartDate}" Margin="5"/>
                <TextBlock Text="End Date:" Grid.Column="2"/>
                <DatePicker Name="EndDatePicker" Grid.Column="3" SelectedDate="{Binding Path=EndDate}" Margin="5"/>
                <TextBlock Text="Paid?" Grid.Column="4"/>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding Path=Invoices}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id Number" Binding="{Binding InvoiceNumber}" SortDirection="Descending"/>
                        <DataGridTextColumn Header="Recipient" Binding="{Binding Path=RecipientContact.Name}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Gigs[0].Details}"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Path=Date, StringFormat={}{0:dd/MM/yyyy}}"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Path=Due, StringFormat={}{0:dd/MM/yyyy}}"/>
                        <DataGridTextColumn Header="Rate" Binding="{Binding Path=TotalRate, StringFormat=C, ConverterCulture='en-GB'}"/>
                        <DataGridCheckBoxColumn Header="Paid"/>
                        <DataGridTemplateColumn Header="Manage">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Manage"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
