MusicianInvoiceGenerator/Views/InvoiceViewWindow.xaml

<Window x:Class="MusicianInvoiceGenerator.Views.InvoiceViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicianInvoiceGenerator.Views"
        mc:Ignorable="d"
        Title="InvoiceViewWindow" Height="450" Width="800"
        Grid.IsSharedSizeScope="True">
    <Window.Resources>
        <DataTemplate x:Key="invoiceDisplay">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,0,10,0"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="IdColumn"/>
                    <ColumnDefinition SharedSizeGroup="RecipientColumn"/>
                    <ColumnDefinition SharedSizeGroup="DescriptionColumn"/>
                    <ColumnDefinition SharedSizeGroup="DateColumn"/>
                    <ColumnDefinition SharedSizeGroup="DueColumn"/>
                    <ColumnDefinition SharedSizeGroup="RateColumn"/>
                    <ColumnDefinition SharedSizeGroup="PaidColumn"/>
                    <ColumnDefinition SharedSizeGroup="ManageColumn"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding InvoiceNumber}"/>
                <ContentControl Grid.Column="1" DataContext="{Binding SenderContact}">
                    <TextBlock Text="{Binding Name}"/>
                </ContentControl>
                <ContentControl Grid.Column="2" DataContext="{Binding Gigs[0]}">
                    <TextBlock Text="{Binding Details}"/>
                </ContentControl>
                <TextBlock Grid.Column="3" Text="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}"/>
                <TextBlock Grid.Column="4" Text="{Binding Due, StringFormat={}{0:dd/MM/yyyy}}"/>
                <TextBlock Grid.Column="5" Text="{Binding TotalRate, StringFormat=C, ConverterCulture='en-GB'}"/>
                <TextBlock Grid.Column="6" Text="Paid"/>
                <Button Grid.Column="7" Content="Manage"/>
            </Grid>
        </DataTemplate> 
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Filters TBA"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <Grid Background="DarkSlateBlue">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="IdColumn"/>
                        <ColumnDefinition SharedSizeGroup="RecipientColumn"/>
                        <ColumnDefinition SharedSizeGroup="DescriptionColumn"/>
                        <ColumnDefinition SharedSizeGroup="DateColumn"/>
                        <ColumnDefinition SharedSizeGroup="DueColumn"/>
                        <ColumnDefinition SharedSizeGroup="RateColumn"/>
                        <ColumnDefinition SharedSizeGroup="PaidColumn"/>
                        <ColumnDefinition SharedSizeGroup="ManageColumn"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Id Number"/>
                    <TextBlock Grid.Column="1" Text="Recipient"/>
                    <TextBlock Grid.Column="2" Text="Description"/>
                    <TextBlock Grid.Column="3" Text="Date"/>
                    <TextBlock Grid.Column="4" Text="Due"/>
                    <TextBlock Grid.Column="5" Text="Total Rate"/>
                    <TextBlock Grid.Column="6" Text="Paid"/>
                    <TextBlock Grid.Column="7" Text="Manage"/>
                </Grid>
                <ListBox Grid.Row="1" ItemsSource="{Binding Invoices}" ItemTemplate="{StaticResource invoiceDisplay}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
