MusicianInvoiceGenerator/Views/InvoicePreviewWindow.xaml

<Window x:Class="MusicianInvoiceGenerator.Views.InvoicePreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicianInvoiceGenerator.Views.Controls"
        xmlns:vm="clr-namespace:MusicianInvoiceGenerator.ViewModels"
        xmlns:uc="clr-namespace:MusicianInvoiceGenerator.Views.Controls"
        mc:Ignorable="d"
        Title="InvoicePreviewWindow" Height="600" Width="800">
    <Window.Resources>
    </Window.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <uc:InvoicePreviewControl Grid.Column="1" Grid.Row="1"/>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="View as Document" FontSize="15" Grid.Column="0" Margin="5" Command="{Binding OpenInvoiceDoc}"/>
                <Button FontSize="15" Grid.Column="1" Margin="5">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Modify}" Value="1">
                                    <Setter Property="Content" Value="Save Modifications"/>
                                    <Setter Property="Command" Value="{Binding ModifyInvoiceCmd}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Modify}" Value="0">
                                    <Setter Property="Content" Value="Save Invoice"/>
                                    <Setter Property="Command" Value="{Binding SaveInvoiceCmd}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Modify}" Value="2">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
