MusicianInvoiceGenerator/Views/MainWindow.xaml

<Window x:Class="MusicianInvoiceGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:MusicianInvoiceGenerator"
        xmlns:vm="clr-namespace:MusicianInvoiceGenerator.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--Invoice Builder Grid-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <!-- Personal Details Grid-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Personal Details" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="1" DataContext="{Binding SenderContact}">
                        <uc:ContactEntryControl Margin="5,5,5,5"/>
                    </Grid>
                    <TextBlock Grid.Row="2" Text="Bank Details" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="3" DataContext="{Binding BankDetails}">
                        <uc:BankDetailEntryControl Grid.Row="3" Margin="5,5,5,5"/>
                    </Grid>
                </Grid>
                <!-- Bill to Details Grid-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Recipient Details" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="1" DataContext="{Binding RecipientContact}">
                        <uc:ContactEntryControl Margin="5,5,5,5"/>
                    </Grid>
                    <TextBlock Grid.Row="2" Text="Dates" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="3" Margin="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="Invoice Date: "/>
                        <DatePicker Grid.Column="1" Margin="2,2,2,2" SelectedDate="{Binding InvoiceDate}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Due Date: "/>
                        <DatePicker Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" SelectedDate="{Binding DueDate}"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" DataContext="{Binding GigEntry}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Payment Details" HorizontalAlignment="Center" Margin="5"/>
                <ItemsControl ItemsSource="{Binding Gigs}" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:GigDetailEntryControl/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <StackPanel>
                                <ItemsPresenter/>
                                <Button Name="btn_AddGig" Command="{Binding AddGig}" Width="60" Height="20" Content="Add Gig" Margin="2,2,2,2"/>
                            </StackPanel>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding NewInvoice}" Grid.Column="1" Height="32" Content="Preview Invoice" Margin="2,2,2,2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
